<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
        }


        .slide__container {

            max-width: 1120px;
            width: 100%;
            background-color: blue;
            padding: 40px 0;
        }



        .card {
            width: 320px;
            border-radius: 40px;
            background-color: aliceblue;
        }

        .card__wrapper {
            display: flex;
            gap: 40px;
        }

        .img__contenido,
        .card__contenido {
            display: flex;
            flex-direction: column;
            padding: 10px 14px;
            align-items: center;
        }

        .img__contenido {

            row-gap: 5px;

        }



        .slide__contenido {
            margin: 0 40px;

        }



        .card__image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: azure;
            padding: 3px;
        }

        .card__image .card__img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid black;

        }

        .card__titulo {
            font-size: 18px;

        }

        .button {
            background-color: aquamarine;
            margin: 14px;
            padding: 8px 16px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="slide__container">
        <div class="slide__contenido">
            <div class="card__wrapper">
                <div class="card">
                    <div class="img__contenido">

                        <div class="card__image">
                            <img src="../img/card-arizona.png" alt="Arizona" class="card__img">
                        </div>

                        <div class="card__contenido">
                            <h3 class="card__titulo">ARIZONA</h3>
                        </div>


                        <button class="button">LEER</button>
                    </div>
                </div>

                <div class="card">
                    <div class="img__contenido">

                        <div class="card__image">
                            <img src="../img/card-arizona.png" alt="Arizona" class="card__img">
                        </div>

                        <div class="card__contenido">
                            <h3 class="card__titulo">ARIZONA</h3>
                        </div>


                        <button class="button">LEER</button>
                    </div>
                </div>

                <div class="card">
                    <div class="img__contenido">

                        <div class="card__image">
                            <img src="../img/card-arizona.png" alt="Arizona" class="card__img">
                        </div>

                        <div class="card__contenido">
                            <h3 class="card__titulo">ARIZONA</h3>
                        </div>


                        <button class="button">LEER</button>
                    </div>
                </div>


            </div>
        </div>
    </div>





</body>

</html>