<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .carrousel {
            width: 90%;
            max-width: 120em;
            background-color: aquamarine;
            overflow-x: hidden;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;



        }

        .carrousel .grande {
            width: 200%;
            background-color: coral;


            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 2em;

            transition: all 0.5s ease;
            transform: translateX(0%);
        }


        .carrousel .img {
            width: calc(100% / 2 - 2em);
            background-color: chartreuse;
            min-height: 10vh;

        }

        .carrousel .puntos {
            width: 100%;
            background-color: red;
            padding: 1em;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

        .carrousel .punto {
            width: 2em;
            height: 2em;
            background-color: blue;
            margin: 1em;

        }


        .carrousel .punto.activo {
            background-color: blueviolet;


        }
    </style>
</head>

<body>


    <div class="carrousel">

        <div class="grande">
            <img src="#" alt="imagen 1" class="img">
            <img src="#" alt="imagen 2" class="img">
        </div>


        <ul class="puntos">
            <li class="punto activo"></li>
            <li class="punto"></li>
        </ul>



    </div>

    <script>

        const grande = document.querySelector('.grande')
        const punto = document.querySelectorAll('.punto')

        // Cuando CLICK en punto
        // Saber la posición de ese punto
        // Aplicar un transform translateX al grande
        // QUITAR la clase activo de TODOS puntos
        // AÑADIR la clase activo al punto que hemos hecho CLICK

        // Recorrer TODOS los punto
        punto.forEach((cadaPunto, i) => {
            // Asignamos un CLICK a cadaPunto
            punto[i].addEventListener('click', () => {

                // Guardar la posición de ese PUNTO
                let posicion = i
                // Calculando el espacio que debe DESPLAZARSE el GRANDE
                let operacion = posicion * -50

                // MOVEMOS el grande
                grande.style.transform = `translateX(${operacion}%)`

                // Recorremos TODOS los punto
                punto.forEach((cadaPunto, i) => {
                    // Quitamos la clase ACTIVO a TODOS los punto
                    punto[i].classList.remove('activo')
                })
                // Añadir la clase activo en el punto que hemos hecho CLICK
                punto[i].classList.add('activo')

            })
        })








    </script>


</body>

</html>